C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FDESCRIPTION="1107544D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FNAMESPACE="BA61D1BB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Fconvergence.rate.R="68FE212F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Fden.plot.R="23AC0D47"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Ffoldnorm.nr.density.R="45B29978"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Fhalfnorm.fixednr.ci.R="5B073657"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Fhalfnorm.randomnr.ci.R="C8ED0ED8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Frosenthal.R="EC6099AF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2FR%2Ftruncnorm.nr.density.R="7C618EEC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Fconvergence.rate.Rd="B841704E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Fden.plot.Rd="A392841C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Ffsn-package.Rd="A920B158"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Fhalfnorm.fixednr.ci.Rd="4F8A4F7A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Fhalfnorm.randomnr.ci.Rd="825AEC07"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Frosenthal.Rd="79E3FF32"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Ffsn%2Fman%2Ftruncnorm.nr.density.Rd="73802D96"
